{
  "id": "/",
  "name": "Noboru",
  "short_name": "Noboru",
  "description": "Climb Japanese from Foothills through N5 with trail lessons, spaced review, audio, and offline PWA support.",
  "start_url": "/tree",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192_v1.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512_v1.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon_app_maskable_dark_v1.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon_app_maskable_light_v1.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Continue Journey",
      "short_name": "Journey",
      "url": "/tree"
    },
    {
      "name": "Review Queue",
      "short_name": "Review",
      "url": "/review"
    },
    {
      "name": "Camp",
      "short_name": "Camp",
      "url": "/camp"
    }
  ]
}
